MONGO_URL="mongodb://localhost:27017/crypto_pnl_tracker"
DB_NAME="crypto_pnl_tracker"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="94627322598-ooc0a20strhtn85t0v3sugpuglid5v8i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Kraken API Credentials
KRAKEN_API_KEY="XGoPW8wZaIQD0UrjubIjtsgJd2mo9f1c5OVTBQUogH1XNlBtDyo5yqok"
KRAKEN_PRIVATE_KEY="ZdHXnlcN/5v0tCEGO7rXE5BfQdIx8tYeZyPvclY45J+S8I/sQ4JkmScb5VEXOBPQ8TP6lFqPJZFrU5aKmcOBgA=="