MONGO_URL="mongodb://localhost:27017/crypto_pnl_tracker"
DB_NAME="crypto_pnl_tracker"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="94627322598-ooc0a20strhtn85t0v3sugpuglid5v8i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Kraken API Credentials
KRAKEN_API_KEY="fFeuud7v9ZMpUgKDrvJg9qzmMYiG+T16fc4sHKWnGSAvZgSJsLVWXzcj"
KRAKEN_PRIVATE_KEY="g/j/j1aK781xg5YyanJZH3uYPonVFwU6eiMd2mrpVS1oc8rUAgXvKf0Qc9C8I1how0WhhREZlPNpQwenVD+5IQ=="

# Kraken Futures API Credentials (if needed separately)
KRAKEN_FUTURES_API_KEY="I2ITTSEWjmKGGJ2CZzt8RHlmSetN/RHg1fuAPNj8/KaVpUjNvbikum/W"
KRAKEN_FUTURES_PRIVATE_KEY="PROop2HHFnxisQ/T3VFHEN3VYFgJ3GjILMbAA0ONSRrwLIw72Pys9pcmKtmu4hCKoBogd7u+1eGS0d46Z0Oe/5k5"